<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css">
    <title>ChatGPT - Clone</title>
  </head>
  <body>
    <header>
        <nav class="navbar">
          <div class="nav-left">
            <a href="nav-icon">Your cool product</a>
          </div>
        <ul class="nav-right">
            <li class="nav-item"><a href="#research">Research</a></li>
            <li class="nav-item"><a href="#products">Products</a></li>
            <li class="nav-item"><a href="#safety">Safety</a></li>
            <li class="nav-item"><a href="#company">Company</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section>
        <!-- Home -->
      </section>

      <section>
        <!-- Companies -->
      </section>

      <section class="video">
        <h2>Check out our video:</h2>
        <div class="video-wrapper" >
            <video width="320" height="240" autoplay>
                <source src="https://videos.pexels.com/video-files/16049995/16049995-hd_1080_1590_60fps.mp4" type="video/mp4">
            
            </video>


      <section>
        <!-- Features -->
      </section>

      <section>
        <!-- USP -->
      </section>

      <section class="pricing">
        <h2>Get awesome features, without extra charges</h2>
        <div class="pricing-table">
            <div class="pricing-card">
                <h3>$0</h3>
                <p>Basic plan description</p>
            </div>
            <div class="pricing-card">
                <h3>$40</h3>
                <p>Standard plan description</p>
            </div>
            <div class="pricing-card">
                <h3>$99</h3>
                <p>Premium plan description</p>
            </div>
        </div>
    </section>
    </main>

    <footer>
      <!-- Footer -->
    </footer>
  </body>
</html>
